<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anton Chuiko</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      background: #131518;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Inter", sans-serif;
      color: #fff;
      padding: 0 30px;
      box-sizing: border-box;
    }

    h1 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 40px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
    }

    a {
      color: #fff;
    }

    .contact {
      margin-top: 40px;
    }

    .contact p {
      font-weight: 600;
    }

    .contact a {
      font-size: 24px;
      color: inherit;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Hi! I’m Anton Chuiko.</h1>
    <p>Co-Founder & COO at <a href="https://flexum.io/">Flexum</a>.</p>
    <p>Creator of <a href="https://weatherfit.com/">Weather Fit</a>.</p>
    <div class="contact">
      <p>Contact me at </p>
      <a href="https://twitter.com/anton_chuiko">Twitter</a>
    </div>
  </div>
</body>

</html>